StartFontMetrics 4.1
FontName TimesNewRomanPS-ItalicMT
FullName Times New Roman Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Italic
Version Version 2.90
Characters 940
ItalicAngle -17.3
Ascender 891
Descender -216
UnderlineThickness 49
UnderlinePosition -109
IsFixedPitch false
FontBBox -498 -307 1120 1023
StartCharMetrics 975
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U 32 ; WX 250 ; N nbspace ; G 3 ;
U 33 ; WX 333 ; N exclam ; G 4 ;
U 34 ; WX 420 ; N quotedbl ; G 5 ;
U 35 ; WX 500 ; N numbersign ; G 6 ;
U 36 ; WX 500 ; N dollar ; G 7 ;
U 37 ; WX 833 ; N percent ; G 8 ;
U 38 ; WX 778 ; N ampersand ; G 9 ;
U 39 ; WX 214 ; N quote ; G 10 ;
U 40 ; WX 333 ; N parenleft ; G 11 ;
U 41 ; WX 333 ; N parenright ; G 12 ;
U 42 ; WX 500 ; N asterisk ; G 13 ;
U 43 ; WX 675 ; N plus ; G 14 ;
U 44 ; WX 250 ; N comma ; G 15 ;
U 45 ; WX 333 ; N hyphen ; G 16 ;
U 46 ; WX 250 ; N period ; G 17 ;
U 47 ; WX 278 ; N slash ; G 18 ;
U 48 ; WX 500 ; N zero ; G 19 ;
U 49 ; WX 500 ; N one ; G 20 ;
U 50 ; WX 500 ; N two ; G 21 ;
U 51 ; WX 500 ; N three ; G 22 ;
U 52 ; WX 500 ; N four ; G 23 ;
U 53 ; WX 500 ; N five ; G 24 ;
U 54 ; WX 500 ; N six ; G 25 ;
U 55 ; WX 500 ; N seven ; G 26 ;
U 56 ; WX 500 ; N eight ; G 27 ;
U 57 ; WX 500 ; N nine ; G 28 ;
U 58 ; WX 333 ; N colon ; G 29 ;
U 59 ; WX 333 ; N semicolon ; G 30 ;
U 60 ; WX 675 ; N less ; G 31 ;
U 61 ; WX 675 ; N equal ; G 32 ;
U 62 ; WX 675 ; N greater ; G 33 ;
U 63 ; WX 500 ; N question ; G 34 ;
U 64 ; WX 920 ; N at ; G 35 ;
U 65 ; WX 611 ; N A ; G 36 ;
U 66 ; WX 611 ; N B ; G 37 ;
U 67 ; WX 667 ; N C ; G 38 ;
U 68 ; WX 722 ; N D ; G 39 ;
U 69 ; WX 611 ; N E ; G 40 ;
U 70 ; WX 611 ; N F ; G 41 ;
U 71 ; WX 722 ; N G ; G 42 ;
U 72 ; WX 722 ; N H ; G 43 ;
U 73 ; WX 333 ; N I ; G 44 ;
U 74 ; WX 444 ; N J ; G 45 ;
U 75 ; WX 667 ; N K ; G 46 ;
U 76 ; WX 556 ; N L ; G 47 ;
U 77 ; WX 833 ; N M ; G 48 ;
U 78 ; WX 667 ; N N ; G 49 ;
U 79 ; WX 722 ; N O ; G 50 ;
U 80 ; WX 611 ; N P ; G 51 ;
U 81 ; WX 722 ; N Q ; G 52 ;
U 82 ; WX 611 ; N R ; G 53 ;
U 83 ; WX 500 ; N S ; G 54 ;
U 84 ; WX 556 ; N T ; G 55 ;
U 85 ; WX 722 ; N U ; G 56 ;
U 86 ; WX 611 ; N V ; G 57 ;
U 87 ; WX 833 ; N W ; G 58 ;
U 88 ; WX 611 ; N X ; G 59 ;
U 89 ; WX 556 ; N Y ; G 60 ;
U 90 ; WX 556 ; N Z ; G 61 ;
U 91 ; WX 389 ; N bracketleft ; G 62 ;
U 92 ; WX 278 ; N backslash ; G 63 ;
U 93 ; WX 389 ; N bracketright ; G 64 ;
U 94 ; WX 422 ; N asciicircum ; G 65 ;
U 95 ; WX 500 ; N underscore ; G 66 ;
U 96 ; WX 333 ; N grave ; G 67 ;
U 97 ; WX 500 ; N a ; G 68 ;
U 98 ; WX 500 ; N b ; G 69 ;
U 99 ; WX 444 ; N c ; G 70 ;
U 100 ; WX 500 ; N d ; G 71 ;
U 101 ; WX 444 ; N e ; G 72 ;
U 102 ; WX 278 ; N f ; G 73 ;
U 103 ; WX 500 ; N g ; G 74 ;
U 104 ; WX 500 ; N h ; G 75 ;
U 105 ; WX 278 ; N i ; G 76 ;
U 106 ; WX 278 ; N j ; G 77 ;
U 107 ; WX 444 ; N k ; G 78 ;
U 108 ; WX 278 ; N l ; G 79 ;
U 109 ; WX 722 ; N m ; G 80 ;
U 110 ; WX 500 ; N n ; G 81 ;
U 111 ; WX 500 ; N o ; G 82 ;
U 112 ; WX 500 ; N p ; G 83 ;
U 113 ; WX 500 ; N q ; G 84 ;
U 114 ; WX 389 ; N r ; G 85 ;
U 115 ; WX 389 ; N s ; G 86 ;
U 116 ; WX 278 ; N t ; G 87 ;
U 117 ; WX 500 ; N u ; G 88 ;
U 118 ; WX 444 ; N v ; G 89 ;
U 119 ; WX 667 ; N w ; G 90 ;
U 120 ; WX 444 ; N x ; G 91 ;
U 121 ; WX 444 ; N y ; G 92 ;
U 122 ; WX 389 ; N z ; G 93 ;
U 123 ; WX 400 ; N braceleft ; G 94 ;
U 124 ; WX 275 ; N bar ; G 95 ;
U 125 ; WX 400 ; N braceright ; G 96 ;
U 126 ; WX 541 ; N asciitilde ; G 97 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U 1026 ; WX 797 ; N cyr_DJE ; G 557 ;
U 1027 ; WX 569 ; N cyr_GJE ; G 558 ;
U 8218 ; WX 333 ; N quotesinglbase ; G 195 ;
U 1107 ; WX 377 ; N cyr_gje ; G 636 ;
U 8222 ; WX 556 ; N quotedblbase ; G 196 ;
U 8230 ; WX 889 ; N ellipsis ; G 171 ;
U 8224 ; WX 500 ; N dagger ; G 130 ;
U 8225 ; WX 500 ; N daggerdbl ; G 193 ;
U 8364 ; WX 500 ; N Euro ; G 188 ;
U 8240 ; WX 1000 ; N perthousand ; G 197 ;
U 1033 ; WX 927 ; N cyr_LJE ; G 564 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 189 ;
U 1034 ; WX 921 ; N cyr_NJE ; G 565 ;
U 1036 ; WX 664 ; N cyr_KJE ; G 567 ;
U 1035 ; WX 799 ; N cyr_TSHE ; G 566 ;
U 1039 ; WX 722 ; N cyr_DZHE ; G 569 ;
U 1106 ; WX 479 ; N cyr_dje ; G 635 ;
U 8216 ; WX 333 ; N quotesinglleft ; G 181 ;
U 8217 ; WX 333 ; N quotesinglright ; G 182 ;
U 8220 ; WX 556 ; N quotedblleft ; G 179 ;
U 8221 ; WX 556 ; N quotedblright ; G 180 ;
U 8226 ; WX 350 ; N bullet ; G 135 ;
U 8211 ; WX 500 ; N endash ; G 177 ;
U 8212 ; WX 889 ; N emdash ; G 178 ;
U -1 ; WX 778 ; N .notdef ; G 0 ;
U 8482 ; WX 980 ; N trademark ; G 140 ;
U 1113 ; WX 679 ; N cyr_lje ; G 642 ;
U 8250 ; WX 333 ; N guilsinglright ; G 190 ;
U 1114 ; WX 712 ; N cyr_nje ; G 643 ;
U 1116 ; WX 468 ; N cyr_kje ; G 645 ;
U 1115 ; WX 500 ; N cyr_tshe ; G 644 ;
U 1119 ; WX 500 ; N cyr_dzhe ; G 647 ;
U 32 ; WX 250 ; N nbspace ; G 3 ;
U 1038 ; WX 673 ; N cyr_SHORT_U ; G 568 ;
U 1118 ; WX 444 ; N cyr_short_u ; G 646 ;
U 1032 ; WX 444 ; N cyr_JE ; G 563 ;
U 164 ; WX 500 ; N currency ; G 748 ;
U 1168 ; WX 440 ; N cyr_GHE_UPTURN ; G 648 ;
U 166 ; WX 275 ; N brokenbar ; G 230 ;
U 167 ; WX 500 ; N section ; G 134 ;
U 1025 ; WX 611 ; N cyr_IO ; G 556 ;
U 169 ; WX 760 ; N copyright ; G 139 ;
U 1028 ; WX 669 ; N cyr_UKRAINIAN_IE ; G 559 ;
U 171 ; WX 500 ; N guillemotleft ; G 169 ;
U 172 ; WX 675 ; N notsign ; G 164 ;
U 45 ; WX 333 ; N hyphen ; G 16 ;
U 174 ; WX 760 ; N registered ; G 138 ;
U 1031 ; WX 333 ; N cyr_YI ; G 562 ;
U 176 ; WX 400 ; N degree ; G 131 ;
U 177 ; WX 549 ; N plusminus ; G 147 ;
U 1030 ; WX 333 ; N cyr_BYELORUSSIAN_UKRAINIAN_I ; G 561 ;
U 1110 ; WX 278 ; N cyr_byelorussian_ukrainian_i ; G 639 ;
U 1169 ; WX 315 ; N cyr_ghe_upturn ; G 649 ;
U 181 ; WX 576 ; N mu ; G 151 ;
U 182 ; WX 523 ; N paragraph ; G 136 ;
U 183 ; WX 250 ; N periodcentered ; G 194 ;
U 1105 ; WX 444 ; N cyr_io ; G 634 ;
U 8470 ; WX 943 ; N numero ; G 651 ;
U 1108 ; WX 436 ; N cyr_ukrainian_ie ; G 637 ;
U 187 ; WX 500 ; N guillemotright ; G 170 ;
U 1112 ; WX 278 ; N cyr_je ; G 641 ;
U 1029 ; WX 500 ; N cyr_DZE ; G 560 ;
U 1109 ; WX 389 ; N cyr_dze ; G 638 ;
U 1111 ; WX 278 ; N cyr_yi ; G 640 ;
U 1040 ; WX 611 ; N cyr_A ; G 570 ;
U 1041 ; WX 590 ; N cyr_BE ; G 571 ;
U 1042 ; WX 611 ; N cyr_VE ; G 572 ;
U 1043 ; WX 569 ; N cyr_GHE ; G 573 ;
U 1044 ; WX 636 ; N cyr_DE ; G 574 ;
U 1045 ; WX 611 ; N cyr_IE ; G 575 ;
U 1046 ; WX 916 ; N cyr_ZHE ; G 576 ;
U 1047 ; WX 495 ; N cyr_ZE ; G 577 ;
U 1048 ; WX 722 ; N cyr_I ; G 578 ;
U 1049 ; WX 722 ; N cyr_SHORT_I ; G 579 ;
U 1050 ; WX 664 ; N cyr_KA ; G 580 ;
U 1051 ; WX 677 ; N cyr_EL ; G 581 ;
U 1052 ; WX 833 ; N cyr_EM ; G 582 ;
U 1053 ; WX 722 ; N cyr_EN ; G 583 ;
U 1054 ; WX 722 ; N cyr_O ; G 584 ;
U 1055 ; WX 722 ; N cyr_PE ; G 585 ;
U 1056 ; WX 611 ; N cyr_ER ; G 586 ;
U 1057 ; WX 667 ; N cyr_ES ; G 587 ;
U 1058 ; WX 556 ; N cyr_TE ; G 588 ;
U 1059 ; WX 673 ; N cyr_U ; G 589 ;
U 1060 ; WX 804 ; N cyr_EF ; G 590 ;
U 1061 ; WX 611 ; N cyr_HA ; G 591 ;
U 1062 ; WX 722 ; N cyr_TSE ; G 592 ;
U 1063 ; WX 689 ; N cyr_CHE ; G 593 ;
U 1064 ; WX 1043 ; N cyr_SHA ; G 594 ;
U 1065 ; WX 1043 ; N cyr_SHCHA ; G 595 ;
U 1066 ; WX 676 ; N cyr_HARD_SIGN ; G 596 ;
U 1067 ; WX 872 ; N cyr_YERU ; G 597 ;
U 1068 ; WX 590 ; N cyr_SOFT_SIGN ; G 598 ;
U 1069 ; WX 655 ; N cyr_E ; G 599 ;
U 1070 ; WX 1032 ; N cyr_YU ; G 600 ;
U 1071 ; WX 657 ; N cyr_YA ; G 601 ;
U 1072 ; WX 500 ; N cyr_a ; G 602 ;
U 1073 ; WX 503 ; N cyr_be ; G 603 ;
U 1074 ; WX 434 ; N cyr_ve ; G 604 ;
U 1075 ; WX 390 ; N cyr_ghe ; G 605 ;
U 1076 ; WX 506 ; N cyr_de ; G 606 ;
U 1077 ; WX 444 ; N cyr_ie ; G 607 ;
U 1078 ; WX 930 ; N cyr_zhe ; G 608 ;
U 1079 ; WX 390 ; N cyr_ze ; G 609 ;
U 1080 ; WX 500 ; N cyr_i ; G 610 ;
U 1081 ; WX 500 ; N cyr_short_i ; G 611 ;
U 1082 ; WX 468 ; N cyr_ka ; G 612 ;
U 1083 ; WX 436 ; N cyr_el ; G 613 ;
U 1084 ; WX 638 ; N cyr_em ; G 614 ;
U 1085 ; WX 496 ; N cyr_en ; G 615 ;
U 1086 ; WX 500 ; N cyr_o ; G 616 ;
U 1087 ; WX 500 ; N cyr_pe ; G 617 ;
U 1088 ; WX 500 ; N cyr_er ; G 618 ;
U 1089 ; WX 444 ; N cyr_es ; G 619 ;
U 1090 ; WX 722 ; N cyr_te ; G 620 ;
U 1091 ; WX 444 ; N cyr_u ; G 621 ;
U 1092 ; WX 710 ; N cyr_ef ; G 622 ;
U 1093 ; WX 444 ; N cyr_ha ; G 623 ;
U 1094 ; WX 500 ; N cyr_tse ; G 624 ;
U 1095 ; WX 477 ; N cyr_che ; G 625 ;
U 1096 ; WX 755 ; N cyr_sha ; G 626 ;
U 1097 ; WX 755 ; N cyr_shcha ; G 627 ;
U 1098 ; WX 519 ; N cyr_hard_sign ; G 628 ;
U 1099 ; WX 677 ; N cyr_yeru ; G 629 ;
U 1100 ; WX 455 ; N cyr_soft_sign ; G 630 ;
U 1101 ; WX 441 ; N cyr_e ; G 631 ;
U 1102 ; WX 705 ; N cyr_yu ; G 632 ;
U 1103 ; WX 465 ; N cyr_ya ; G 633 ;
U -1 ; WX 0 ; N .null ; G 1 ;
U -1 ; WX 250 ; N nonmarkingreturn ; G 2 ;
U 196 ; WX 611 ; N Adieresis ; G 98 ;
U 197 ; WX 611 ; N Aring ; G 99 ;
U 199 ; WX 667 ; N Ccedilla ; G 100 ;
U 201 ; WX 611 ; N Eacute ; G 101 ;
U 209 ; WX 667 ; N Ntilde ; G 102 ;
U 214 ; WX 722 ; N Odieresis ; G 103 ;
U 220 ; WX 722 ; N Udieresis ; G 104 ;
U 225 ; WX 500 ; N aacute ; G 105 ;
U 224 ; WX 500 ; N agrave ; G 106 ;
U 226 ; WX 500 ; N acircumflex ; G 107 ;
U 228 ; WX 500 ; N adieresis ; G 108 ;
U 227 ; WX 500 ; N atilde ; G 109 ;
U 229 ; WX 500 ; N aring ; G 110 ;
U 231 ; WX 444 ; N ccedilla ; G 111 ;
U 233 ; WX 444 ; N eacute ; G 112 ;
U 232 ; WX 444 ; N egrave ; G 113 ;
U 234 ; WX 444 ; N ecircumflex ; G 114 ;
U 235 ; WX 444 ; N edieresis ; G 115 ;
U 237 ; WX 278 ; N iacute ; G 116 ;
U 236 ; WX 278 ; N igrave ; G 117 ;
U 238 ; WX 278 ; N icircumflex ; G 118 ;
U 239 ; WX 278 ; N idieresis ; G 119 ;
U 241 ; WX 500 ; N ntilde ; G 120 ;
U 243 ; WX 500 ; N oacute ; G 121 ;
U 242 ; WX 500 ; N ograve ; G 122 ;
U 244 ; WX 500 ; N ocircumflex ; G 123 ;
U 246 ; WX 500 ; N odieresis ; G 124 ;
U 245 ; WX 500 ; N otilde ; G 125 ;
U 250 ; WX 500 ; N uacute ; G 126 ;
U 249 ; WX 500 ; N ugrave ; G 127 ;
U 251 ; WX 500 ; N ucircumflex ; G 128 ;
U 252 ; WX 500 ; N udieresis ; G 129 ;
U 162 ; WX 500 ; N cent ; G 132 ;
U 163 ; WX 500 ; N sterling ; G 133 ;
U 223 ; WX 500 ; N germandbls ; G 137 ;
U 180 ; WX 333 ; N acute ; G 141 ;
U 168 ; WX 333 ; N dieresis ; G 142 ;
U 8800 ; WX 549 ; N notequal ; G 143 ;
U 198 ; WX 889 ; N AE ; G 144 ;
U 216 ; WX 722 ; N Oslash ; G 145 ;
U 8734 ; WX 713 ; N infinity ; G 146 ;
U 8804 ; WX 549 ; N lessequal ; G 148 ;
U 8805 ; WX 549 ; N greaterequal ; G 149 ;
U 165 ; WX 500 ; N yen ; G 150 ;
U 8706 ; WX 494 ; N partialdiff ; G 152 ;
U 8721 ; WX 713 ; N summation ; G 153 ;
U 8719 ; WX 823 ; N product ; G 154 ;
U -1 ; WX 549 ; N pi1 ; G 155 ;
U 8747 ; WX 274 ; N integral ; G 156 ;
U 170 ; WX 276 ; N ordfeminine ; G 157 ;
U 186 ; WX 310 ; N ordmasculine ; G 158 ;
U 8486 ; WX 768 ; N Ohm ; G 159 ;
U 230 ; WX 667 ; N ae ; G 160 ;
U 248 ; WX 500 ; N oslash ; G 161 ;
U 191 ; WX 500 ; N questiondown ; G 162 ;
U 161 ; WX 389 ; N exclamdown ; G 163 ;
U 8730 ; WX 549 ; N radical ; G 165 ;
U 402 ; WX 500 ; N florin ; G 166 ;
U 8776 ; WX 549 ; N approxequal ; G 167 ;
U 8710 ; WX 612 ; N increment ; G 168 ;
U 192 ; WX 611 ; N Agrave ; G 172 ;
U 195 ; WX 611 ; N Atilde ; G 173 ;
U 213 ; WX 722 ; N Otilde ; G 174 ;
U 338 ; WX 944 ; N OE ; G 175 ;
U 339 ; WX 667 ; N oe ; G 176 ;
U 247 ; WX 549 ; N divide ; G 183 ;
U 9674 ; WX 494 ; N lozenge ; G 184 ;
U 255 ; WX 444 ; N ydieresis ; G 185 ;
U 376 ; WX 556 ; N Ydieresis ; G 186 ;
U 8260 ; WX 167 ; N fraction ; G 187 ;
U 61441 ; WX 500 ; N fi ; G 191 ;
U 61442 ; WX 500 ; N fl ; G 192 ;
U 194 ; WX 611 ; N Acircumflex ; G 198 ;
U 202 ; WX 611 ; N Ecircumflex ; G 199 ;
U 193 ; WX 611 ; N Aacute ; G 200 ;
U 203 ; WX 611 ; N Edieresis ; G 201 ;
U 200 ; WX 611 ; N Egrave ; G 202 ;
U 205 ; WX 333 ; N Iacute ; G 203 ;
U 206 ; WX 333 ; N Icircumflex ; G 204 ;
U 207 ; WX 333 ; N Idieresis ; G 205 ;
U 204 ; WX 333 ; N Igrave ; G 206 ;
U 211 ; WX 722 ; N Oacute ; G 207 ;
U 212 ; WX 722 ; N Ocircumflex ; G 208 ;
U 210 ; WX 722 ; N Ograve ; G 209 ;
U 218 ; WX 722 ; N Uacute ; G 210 ;
U 219 ; WX 722 ; N Ucircumflex ; G 211 ;
U 217 ; WX 722 ; N Ugrave ; G 212 ;
U 305 ; WX 278 ; N dotlessi ; G 213 ;
U 710 ; WX 333 ; N circumflex ; G 214 ;
U 732 ; WX 333 ; N tilde ; G 215 ;
U 713 ; WX 333 ; N macron ; G 216 ;
U 728 ; WX 333 ; N breve ; G 217 ;
U 729 ; WX 333 ; N dotaccent ; G 218 ;
U 730 ; WX 333 ; N ring ; G 219 ;
U 184 ; WX 333 ; N cedilla ; G 220 ;
U 733 ; WX 333 ; N hungarumlaut ; G 221 ;
U 731 ; WX 333 ; N ogonek ; G 222 ;
U 711 ; WX 333 ; N caron ; G 223 ;
U 321 ; WX 556 ; N Lslash ; G 224 ;
U 322 ; WX 278 ; N lslash ; G 225 ;
U 352 ; WX 500 ; N Scaron ; G 226 ;
U 353 ; WX 389 ; N scaron ; G 227 ;
U 381 ; WX 556 ; N Zcaron ; G 228 ;
U 382 ; WX 389 ; N zcaron ; G 229 ;
U 208 ; WX 722 ; N Eth ; G 231 ;
U 240 ; WX 500 ; N eth ; G 232 ;
U 221 ; WX 556 ; N Yacute ; G 233 ;
U 253 ; WX 444 ; N yacute ; G 234 ;
U 222 ; WX 611 ; N Thorn ; G 235 ;
U 254 ; WX 500 ; N thorn ; G 236 ;
U 8722 ; WX 675 ; N minus ; G 237 ;
U 215 ; WX 675 ; N multiply ; G 238 ;
U 185 ; WX 300 ; N onesuperior ; G 239 ;
U 178 ; WX 300 ; N twosuperior ; G 240 ;
U 179 ; WX 300 ; N threesuperior ; G 241 ;
U 189 ; WX 750 ; N onehalf ; G 242 ;
U 188 ; WX 750 ; N onequarter ; G 243 ;
U 190 ; WX 750 ; N threequarters ; G 244 ;
U 8355 ; WX 500 ; N franc ; G 245 ;
U 286 ; WX 722 ; N Gbreve ; G 246 ;
U 287 ; WX 500 ; N gbreve ; G 247 ;
U 304 ; WX 333 ; N Idot ; G 248 ;
U 350 ; WX 500 ; N Scedilla ; G 249 ;
U 351 ; WX 389 ; N scedilla ; G 250 ;
U 262 ; WX 667 ; N Cacute ; G 251 ;
U 263 ; WX 444 ; N cacute ; G 252 ;
U 268 ; WX 667 ; N Ccaron ; G 253 ;
U 269 ; WX 444 ; N ccaron ; G 254 ;
U 273 ; WX 500 ; N dmacron ; G 255 ;
U 175 ; WX 500 ; N overscore ; G 256 ;
U -1 ; WX 333 ; N middot ; G 257 ;
U 258 ; WX 611 ; N Abreve ; G 258 ;
U 259 ; WX 500 ; N abreve ; G 259 ;
U 260 ; WX 611 ; N Aogonek ; G 260 ;
U 261 ; WX 500 ; N aogonek ; G 261 ;
U 270 ; WX 722 ; N Dcaron ; G 262 ;
U 271 ; WX 608 ; N dcaron ; G 263 ;
U 272 ; WX 722 ; N Dslash ; G 264 ;
U 280 ; WX 611 ; N Eogonek ; G 265 ;
U 281 ; WX 444 ; N eogonek ; G 266 ;
U 282 ; WX 611 ; N Ecaron ; G 267 ;
U 283 ; WX 444 ; N ecaron ; G 268 ;
U 313 ; WX 556 ; N Lacute ; G 269 ;
U 314 ; WX 278 ; N lacute ; G 270 ;
U 317 ; WX 556 ; N Lcaron ; G 271 ;
U 318 ; WX 364 ; N lcaron ; G 272 ;
U 319 ; WX 556 ; N Ldot ; G 273 ;
U 320 ; WX 323 ; N ldot ; G 274 ;
U 323 ; WX 667 ; N Nacute ; G 275 ;
U 324 ; WX 500 ; N nacute ; G 276 ;
U 327 ; WX 667 ; N Ncaron ; G 277 ;
U 328 ; WX 500 ; N ncaron ; G 278 ;
U 336 ; WX 722 ; N Odblacute ; G 279 ;
U 337 ; WX 500 ; N odblacute ; G 280 ;
U 340 ; WX 611 ; N Racute ; G 281 ;
U 341 ; WX 389 ; N racute ; G 282 ;
U 344 ; WX 611 ; N Rcaron ; G 283 ;
U 345 ; WX 389 ; N rcaron ; G 284 ;
U 346 ; WX 500 ; N Sacute ; G 285 ;
U 347 ; WX 389 ; N sacute ; G 286 ;
U 354 ; WX 556 ; N Tcedilla ; G 287 ;
U 355 ; WX 278 ; N tcedilla ; G 288 ;
U 356 ; WX 556 ; N Tcaron ; G 289 ;
U 357 ; WX 364 ; N tcaron ; G 290 ;
U 366 ; WX 722 ; N Uring ; G 291 ;
U 367 ; WX 500 ; N uring ; G 292 ;
U 368 ; WX 722 ; N Udblacute ; G 293 ;
U 369 ; WX 500 ; N udblacute ; G 294 ;
U 377 ; WX 556 ; N Zacute ; G 295 ;
U 378 ; WX 389 ; N zacute ; G 296 ;
U 379 ; WX 556 ; N Zdot ; G 297 ;
U 380 ; WX 389 ; N zdot ; G 298 ;
U 915 ; WX 569 ; N Gamma ; G 299 ;
U 920 ; WX 722 ; N Theta ; G 300 ;
U 934 ; WX 761 ; N Phi ; G 301 ;
U 945 ; WX 525 ; N alpha ; G 302 ;
U 948 ; WX 465 ; N delta ; G 303 ;
U 949 ; WX 394 ; N epsilon ; G 304 ;
U 963 ; WX 493 ; N sigma ; G 305 ;
U 964 ; WX 358 ; N tau ; G 306 ;
U 966 ; WX 553 ; N phi ; G 307 ;
U 8215 ; WX 500 ; N underscoredbl ; G 308 ;
U 8252 ; WX 573 ; N exclamdbl ; G 309 ;
U 8319 ; WX 315 ; N nsuperior ; G 310 ;
U 8359 ; WX 990 ; N peseta ; G 311 ;
U 8592 ; WX 1000 ; N arrowleft ; G 312 ;
U 8593 ; WX 500 ; N arrowup ; G 313 ;
U 8594 ; WX 1000 ; N arrowright ; G 314 ;
U 8595 ; WX 500 ; N arrowdown ; G 315 ;
U 8596 ; WX 1000 ; N arrowboth ; G 316 ;
U 8597 ; WX 500 ; N arrowupdn ; G 317 ;
U 8616 ; WX 500 ; N arrowupdnbse ; G 318 ;
U 8735 ; WX 979 ; N orthogonal ; G 319 ;
U 8745 ; WX 722 ; N intersection ; G 320 ;
U 8801 ; WX 675 ; N equivalence ; G 321 ;
U 8962 ; WX 600 ; N house ; G 322 ;
U 8976 ; WX 675 ; N revlogicalnot ; G 323 ;
U 8992 ; WX 604 ; N integraltp ; G 324 ;
U 8993 ; WX 604 ; N integralbt ; G 325 ;
U 9472 ; WX 708 ; N SF100000 ; G 326 ;
U 9474 ; WX 616 ; N SF110000 ; G 327 ;
U 9484 ; WX 708 ; N SF010000 ; G 328 ;
U 9488 ; WX 708 ; N SF030000 ; G 329 ;
U 9492 ; WX 708 ; N SF020000 ; G 330 ;
U 9496 ; WX 708 ; N SF040000 ; G 331 ;
U 9500 ; WX 708 ; N SF080000 ; G 332 ;
U 9508 ; WX 708 ; N SF090000 ; G 333 ;
U 9516 ; WX 708 ; N SF060000 ; G 334 ;
U 9524 ; WX 708 ; N SF070000 ; G 335 ;
U 9532 ; WX 708 ; N SF050000 ; G 336 ;
U 9552 ; WX 708 ; N SF430000 ; G 337 ;
U 9553 ; WX 708 ; N SF240000 ; G 338 ;
U 9554 ; WX 708 ; N SF510000 ; G 339 ;
U 9555 ; WX 708 ; N SF520000 ; G 340 ;
U 9556 ; WX 708 ; N SF390000 ; G 341 ;
U 9557 ; WX 708 ; N SF220000 ; G 342 ;
U 9558 ; WX 708 ; N SF210000 ; G 343 ;
U 9559 ; WX 708 ; N SF250000 ; G 344 ;
U 9560 ; WX 708 ; N SF500000 ; G 345 ;
U 9561 ; WX 708 ; N SF490000 ; G 346 ;
U 9562 ; WX 708 ; N SF380000 ; G 347 ;
U 9563 ; WX 708 ; N SF280000 ; G 348 ;
U 9564 ; WX 708 ; N SF270000 ; G 349 ;
U 9565 ; WX 708 ; N SF260000 ; G 350 ;
U 9566 ; WX 708 ; N SF360000 ; G 351 ;
U 9567 ; WX 708 ; N SF370000 ; G 352 ;
U 9568 ; WX 708 ; N SF420000 ; G 353 ;
U 9569 ; WX 708 ; N SF190000 ; G 354 ;
U 9570 ; WX 708 ; N SF200000 ; G 355 ;
U 9571 ; WX 708 ; N SF230000 ; G 356 ;
U 9572 ; WX 708 ; N SF470000 ; G 357 ;
U 9573 ; WX 708 ; N SF480000 ; G 358 ;
U 9574 ; WX 708 ; N SF410000 ; G 359 ;
U 9575 ; WX 708 ; N SF450000 ; G 360 ;
U 9576 ; WX 708 ; N SF460000 ; G 361 ;
U 9577 ; WX 708 ; N SF400000 ; G 362 ;
U 9578 ; WX 708 ; N SF540000 ; G 363 ;
U 9579 ; WX 708 ; N SF530000 ; G 364 ;
U 9580 ; WX 708 ; N SF440000 ; G 365 ;
U 9600 ; WX 708 ; N upblock ; G 366 ;
U 9604 ; WX 708 ; N dnblock ; G 367 ;
U 9608 ; WX 708 ; N block ; G 368 ;
U 9612 ; WX 708 ; N lfblock ; G 369 ;
U 9616 ; WX 708 ; N rtblock ; G 370 ;
U 9617 ; WX 708 ; N ltshade ; G 371 ;
U 9618 ; WX 708 ; N shade ; G 372 ;
U 9619 ; WX 729 ; N dkshade ; G 373 ;
U 9632 ; WX 604 ; N filledbox ; G 374 ;
U 9644 ; WX 1000 ; N filledrect ; G 375 ;
U 9650 ; WX 990 ; N triagup ; G 376 ;
U 9658 ; WX 990 ; N triagrt ; G 377 ;
U 9660 ; WX 990 ; N triagdn ; G 378 ;
U 9668 ; WX 990 ; N triaglf ; G 379 ;
U 9675 ; WX 604 ; N circle ; G 380 ;
U 9688 ; WX 604 ; N invbullet ; G 381 ;
U 9689 ; WX 604 ; N invcircle ; G 382 ;
U 9786 ; WX 1021 ; N smileface ; G 383 ;
U 9787 ; WX 1052 ; N invsmileface ; G 384 ;
U 9788 ; WX 917 ; N sun ; G 385 ;
U 9792 ; WX 750 ; N female ; G 386 ;
U 9794 ; WX 750 ; N male ; G 387 ;
U 9824 ; WX 531 ; N spade ; G 388 ;
U 9827 ; WX 656 ; N club ; G 389 ;
U 9829 ; WX 594 ; N heart ; G 390 ;
U 9830 ; WX 510 ; N diamond ; G 391 ;
U 9834 ; WX 500 ; N musicalnote ; G 392 ;
U 9835 ; WX 750 ; N musicalnotedbl ; G 393 ;
U 306 ; WX 750 ; N IJ ; G 394 ;
U 307 ; WX 500 ; N ij ; G 395 ;
U 329 ; WX 577 ; N napostrophe ; G 396 ;
U 8242 ; WX 219 ; N minute ; G 397 ;
U 8243 ; WX 417 ; N second ; G 398 ;
U 8453 ; WX 833 ; N afii61248 ; G 399 ;
U 8467 ; WX 417 ; N afii61289 ; G 400 ;
U 9633 ; WX 604 ; N H22073 ; G 401 ;
U 9642 ; WX 354 ; N H18543 ; G 402 ;
U 9643 ; WX 354 ; N H18551 ; G 403 ;
U 9679 ; WX 604 ; N H18533 ; G 404 ;
U 9702 ; WX 354 ; N openbullet ; G 405 ;
U 256 ; WX 611 ; N Amacron ; G 406 ;
U 257 ; WX 500 ; N amacron ; G 407 ;
U 264 ; WX 667 ; N Ccircumflex ; G 408 ;
U 265 ; WX 444 ; N ccircumflex ; G 409 ;
U 266 ; WX 667 ; N Cdot ; G 410 ;
U 267 ; WX 444 ; N cdot ; G 411 ;
U 274 ; WX 611 ; N Emacron ; G 412 ;
U 275 ; WX 444 ; N emacron ; G 413 ;
U 276 ; WX 611 ; N Ebreve ; G 414 ;
U 277 ; WX 444 ; N ebreve ; G 415 ;
U 278 ; WX 611 ; N Edot ; G 416 ;
U 279 ; WX 444 ; N edot ; G 417 ;
U 284 ; WX 722 ; N Gcircumflex ; G 418 ;
U 285 ; WX 500 ; N gcircumflex ; G 419 ;
U 288 ; WX 722 ; N Gdot ; G 420 ;
U 289 ; WX 500 ; N gdot ; G 421 ;
U 290 ; WX 722 ; N Gcedilla ; G 422 ;
U 291 ; WX 500 ; N gcedilla ; G 423 ;
U 292 ; WX 722 ; N Hcircumflex ; G 424 ;
U 293 ; WX 500 ; N hcircumflex ; G 425 ;
U 294 ; WX 722 ; N Hbar ; G 426 ;
U 295 ; WX 500 ; N hbar ; G 427 ;
U 296 ; WX 333 ; N Itilde ; G 428 ;
U 297 ; WX 278 ; N itilde ; G 429 ;
U 298 ; WX 333 ; N Imacron ; G 430 ;
U 299 ; WX 278 ; N imacron ; G 431 ;
U 300 ; WX 333 ; N Ibreve ; G 432 ;
U 301 ; WX 278 ; N ibreve ; G 433 ;
U 302 ; WX 333 ; N Iogonek ; G 434 ;
U 303 ; WX 278 ; N iogonek ; G 435 ;
U 308 ; WX 444 ; N Jcircumflex ; G 436 ;
U 309 ; WX 278 ; N jcircumflex ; G 437 ;
U 310 ; WX 667 ; N Kcedilla ; G 438 ;
U 311 ; WX 444 ; N kcedilla ; G 439 ;
U 312 ; WX 444 ; N kgreenlandic ; G 440 ;
U 315 ; WX 556 ; N Lcedilla ; G 441 ;
U 316 ; WX 278 ; N lcedilla ; G 442 ;
U 325 ; WX 667 ; N Ncedilla ; G 443 ;
U 326 ; WX 500 ; N ncedilla ; G 444 ;
U 330 ; WX 696 ; N Eng ; G 445 ;
U 331 ; WX 482 ; N eng ; G 446 ;
U 332 ; WX 722 ; N Omacron ; G 447 ;
U 333 ; WX 500 ; N omacron ; G 448 ;
U 334 ; WX 722 ; N Obreve ; G 449 ;
U 335 ; WX 500 ; N obreve ; G 450 ;
U 342 ; WX 611 ; N Rcedilla ; G 451 ;
U 343 ; WX 389 ; N rcedilla ; G 452 ;
U 348 ; WX 500 ; N Scircumflex ; G 453 ;
U 349 ; WX 389 ; N scircumflex ; G 454 ;
U 358 ; WX 556 ; N Tbar ; G 455 ;
U 359 ; WX 278 ; N tbar ; G 456 ;
U 360 ; WX 722 ; N Utilde ; G 457 ;
U 361 ; WX 500 ; N utilde ; G 458 ;
U 362 ; WX 722 ; N Umacron ; G 459 ;
U 363 ; WX 500 ; N umacron ; G 460 ;
U 364 ; WX 722 ; N Ubreve ; G 461 ;
U 365 ; WX 500 ; N ubreve ; G 462 ;
U 370 ; WX 722 ; N Uogonek ; G 463 ;
U 371 ; WX 500 ; N uogonek ; G 464 ;
U 372 ; WX 833 ; N Wcircumflex ; G 465 ;
U 373 ; WX 667 ; N wcircumflex ; G 466 ;
U 374 ; WX 556 ; N Ycircumflex ; G 467 ;
U 375 ; WX 444 ; N ycircumflex ; G 468 ;
U 383 ; WX 278 ; N longs ; G 469 ;
U 506 ; WX 611 ; N Aringacute ; G 470 ;
U 507 ; WX 500 ; N aringacute ; G 471 ;
U 508 ; WX 889 ; N AEacute ; G 472 ;
U 509 ; WX 667 ; N aeacute ; G 473 ;
U 510 ; WX 722 ; N Oslashacute ; G 474 ;
U 511 ; WX 500 ; N oslashacute ; G 475 ;
U 903 ; WX 333 ; N anoteleia ; G 476 ;
U 7808 ; WX 833 ; N Wgrave ; G 477 ;
U 7809 ; WX 667 ; N wgrave ; G 478 ;
U 7810 ; WX 833 ; N Wacute ; G 479 ;
U 7811 ; WX 667 ; N wacute ; G 480 ;
U 7812 ; WX 833 ; N Wdieresis ; G 481 ;
U 7813 ; WX 667 ; N wdieresis ; G 482 ;
U 7922 ; WX 556 ; N Ygrave ; G 483 ;
U 7923 ; WX 444 ; N ygrave ; G 484 ;
U 8219 ; WX 333 ; N quotereversed ; G 485 ;
U 8254 ; WX 333 ; N radicalex ; G 486 ;
U 8356 ; WX 500 ; N afii08941 ; G 487 ;
U 8494 ; WX 600 ; N estimated ; G 488 ;
U 8539 ; WX 750 ; N oneeighth ; G 489 ;
U 8540 ; WX 750 ; N threeeighths ; G 490 ;
U 8541 ; WX 750 ; N fiveeighths ; G 491 ;
U 8542 ; WX 750 ; N seveneighths ; G 492 ;
U 61444 ; WX 333 ; N commaaccent ; G 493 ;
U 61445 ; WX 333 ; N undercommaaccent ; G 494 ;
U 900 ; WX 333 ; N tonos ; G 495 ;
U 901 ; WX 333 ; N dieresistonos ; G 496 ;
U 902 ; WX 611 ; N Alphatonos ; G 497 ;
U 904 ; WX 679 ; N Epsilontonos ; G 498 ;
U 905 ; WX 792 ; N Etatonos ; G 499 ;
U 906 ; WX 402 ; N Iotatonos ; G 500 ;
U 908 ; WX 722 ; N Omicrontonos ; G 501 ;
U 910 ; WX 660 ; N Upsilontonos ; G 502 ;
U 911 ; WX 726 ; N Omegatonos ; G 503 ;
U 912 ; WX 278 ; N iotadieresistonos ; G 504 ;
U 913 ; WX 611 ; N Alpha ; G 505 ;
U 914 ; WX 611 ; N Beta ; G 506 ;
U 916 ; WX 587 ; N Delta ; G 507 ;
U 917 ; WX 611 ; N Epsilon ; G 508 ;
U 918 ; WX 556 ; N Zeta ; G 509 ;
U 919 ; WX 722 ; N Eta ; G 510 ;
U 921 ; WX 333 ; N Iota ; G 511 ;
U 922 ; WX 667 ; N Kappa ; G 512 ;
U 923 ; WX 604 ; N Lambda ; G 513 ;
U 924 ; WX 833 ; N Mu ; G 514 ;
U 925 ; WX 667 ; N Nu ; G 515 ;
U 926 ; WX 639 ; N Xi ; G 516 ;
U 927 ; WX 722 ; N Omicron ; G 517 ;
U 928 ; WX 722 ; N Pi ; G 518 ;
U 929 ; WX 611 ; N Rho ; G 519 ;
U 931 ; WX 594 ; N Sigma ; G 520 ;
U 932 ; WX 556 ; N Tau ; G 521 ;
U 933 ; WX 556 ; N Upsilon ; G 522 ;
U 935 ; WX 611 ; N Chi ; G 523 ;
U 936 ; WX 703 ; N Psi ; G 524 ;
U 937 ; WX 723 ; N Omega ; G 525 ;
U 938 ; WX 333 ; N Iotadieresis ; G 526 ;
U 939 ; WX 556 ; N Upsilondieresis ; G 527 ;
U 940 ; WX 525 ; N alphatonos ; G 528 ;
U 941 ; WX 394 ; N epsilontonos ; G 529 ;
U 942 ; WX 496 ; N etatonos ; G 530 ;
U 943 ; WX 278 ; N iotatonos ; G 531 ;
U 944 ; WX 459 ; N upsilondieresistonos ; G 532 ;
U 946 ; WX 498 ; N beta ; G 533 ;
U 947 ; WX 394 ; N gamma ; G 534 ;
U 950 ; WX 405 ; N zeta ; G 535 ;
U 951 ; WX 496 ; N eta ; G 536 ;
U 952 ; WX 491 ; N theta ; G 537 ;
U 953 ; WX 278 ; N iota ; G 538 ;
U 954 ; WX 480 ; N kappa ; G 539 ;
U 955 ; WX 433 ; N lambda ; G 540 ;
U 956 ; WX 502 ; N mu ; G 541 ;
U 957 ; WX 444 ; N nu ; G 542 ;
U 958 ; WX 428 ; N xi ; G 543 ;
U 959 ; WX 500 ; N omicron ; G 544 ;
U 961 ; WX 480 ; N rho ; G 545 ;
U 962 ; WX 406 ; N sigma1 ; G 546 ;
U 965 ; WX 459 ; N upsilon ; G 547 ;
U 967 ; WX 440 ; N chi ; G 548 ;
U 968 ; WX 621 ; N psi ; G 549 ;
U 969 ; WX 706 ; N omega ; G 550 ;
U 970 ; WX 278 ; N iotadieresis ; G 551 ;
U 971 ; WX 459 ; N upsilondieresis ; G 552 ;
U 972 ; WX 500 ; N omicrontonos ; G 553 ;
U 973 ; WX 459 ; N upsilontonos ; G 554 ;
U 974 ; WX 698 ; N omegatonos ; G 555 ;
U 8213 ; WX 1000 ; N afii00208 ; G 650 ;
U 960 ; WX 501 ; N pi ; G 652 ;
U 1456 ; WX 333 ; N sheva ; G 653 ;
U 1457 ; WX 333 ; N hatafsegol ; G 654 ;
U 1458 ; WX 333 ; N hatafpatah ; G 655 ;
U 1459 ; WX 333 ; N hatafqamats ; G 656 ;
U 1460 ; WX 333 ; N hiriq ; G 657 ;
U 1461 ; WX 333 ; N tsere ; G 658 ;
U 1462 ; WX 333 ; N segol ; G 659 ;
U 1463 ; WX 333 ; N patah ; G 660 ;
U 1464 ; WX 333 ; N qamats ; G 661 ;
U 1465 ; WX 333 ; N holam ; G 662 ;
U 1467 ; WX 333 ; N qubuts ; G 663 ;
U 1468 ; WX 333 ; N dagesh ; G 664 ;
U 1469 ; WX 333 ; N meteg ; G 665 ;
U 1470 ; WX 371 ; N maqaf ; G 666 ;
U 1471 ; WX 333 ; N rafe ; G 667 ;
U 1472 ; WX 333 ; N paseq ; G 668 ;
U 1473 ; WX 343 ; N shindot ; G 669 ;
U 1474 ; WX 343 ; N sindot ; G 670 ;
U 1475 ; WX 333 ; N sofpasuq ; G 671 ;
U 1488 ; WX 478 ; N alef ; G 672 ;
U 1489 ; WX 437 ; N bet ; G 673 ;
U 1490 ; WX 321 ; N gimel ; G 674 ;
U 1491 ; WX 417 ; N dalet ; G 675 ;
U 1492 ; WX 476 ; N he ; G 676 ;
U 1493 ; WX 264 ; N vav ; G 677 ;
U 1494 ; WX 254 ; N zayin ; G 678 ;
U 1495 ; WX 471 ; N het ; G 679 ;
U 1496 ; WX 478 ; N tet ; G 680 ;
U 1497 ; WX 242 ; N yod ; G 681 ;
U 1498 ; WX 438 ; N finalkaf ; G 682 ;
U 1499 ; WX 411 ; N kaf ; G 683 ;
U 1500 ; WX 430 ; N lamed ; G 684 ;
U 1501 ; WX 473 ; N finalmem ; G 685 ;
U 1502 ; WX 470 ; N mem ; G 686 ;
U 1503 ; WX 255 ; N finalnun ; G 687 ;
U 1504 ; WX 279 ; N nun ; G 688 ;
U 1505 ; WX 461 ; N samekh ; G 689 ;
U 1506 ; WX 439 ; N ayin ; G 690 ;
U 1507 ; WX 431 ; N finalpe ; G 691 ;
U 1508 ; WX 429 ; N pe ; G 692 ;
U 1509 ; WX 445 ; N finaltsadi ; G 693 ;
U 1510 ; WX 449 ; N tsadi ; G 694 ;
U 1511 ; WX 444 ; N qof ; G 695 ;
U 1512 ; WX 448 ; N resh ; G 696 ;
U 1513 ; WX 620 ; N shin ; G 697 ;
U 1514 ; WX 474 ; N tav ; G 698 ;
U 1520 ; WX 527 ; N doublevav ; G 699 ;
U 1521 ; WX 505 ; N vavyod ; G 700 ;
U 1522 ; WX 483 ; N doubleyod ; G 701 ;
U 1523 ; WX 190 ; N geresh ; G 702 ;
U 1524 ; WX 368 ; N gershayim ; G 703 ;
U 8362 ; WX 787 ; N newsheqelsign ; G 704 ;
U 59393 ; WX 264 ; N vavshindot ; G 705 ;
U 59394 ; WX 438 ; N finalkafsheva ; G 706 ;
U 59395 ; WX 438 ; N finalkafqamats ; G 707 ;
U 59396 ; WX 430 ; N lamedholam ; G 708 ;
U 59397 ; WX 430 ; N lamedholamdagesh ; G 709 ;
U 64288 ; WX 439 ; N altayin ; G 710 ;
U 64298 ; WX 620 ; N shinshindot ; G 711 ;
U 64299 ; WX 620 ; N shinsindot ; G 712 ;
U 64300 ; WX 620 ; N shindageshshindot ; G 713 ;
U 64301 ; WX 620 ; N shindageshsindot ; G 714 ;
U 64302 ; WX 478 ; N alefpatah ; G 715 ;
U 64303 ; WX 478 ; N alefqamats ; G 716 ;
U 64304 ; WX 478 ; N alefmapiq ; G 717 ;
U 64305 ; WX 437 ; N betdagesh ; G 718 ;
U 64306 ; WX 321 ; N gimeldagesh ; G 719 ;
U 64307 ; WX 417 ; N daletdagesh ; G 720 ;
U 64308 ; WX 476 ; N hedagesh ; G 721 ;
U 64309 ; WX 264 ; N vavdagesh ; G 722 ;
U 64310 ; WX 268 ; N zayindagesh ; G 723 ;
U 64312 ; WX 478 ; N tetdagesh ; G 724 ;
U 64313 ; WX 242 ; N yoddagesh ; G 725 ;
U 64314 ; WX 438 ; N finalkafdagesh ; G 726 ;
U 64315 ; WX 411 ; N kafdagesh ; G 727 ;
U 64316 ; WX 430 ; N lameddagesh ; G 728 ;
U 64318 ; WX 470 ; N memdagesh ; G 729 ;
U 64320 ; WX 279 ; N nundagesh ; G 730 ;
U 64321 ; WX 461 ; N samekhdagesh ; G 731 ;
U 64323 ; WX 431 ; N finalpedagesh ; G 732 ;
U 64324 ; WX 429 ; N pedagesh ; G 733 ;
U 64326 ; WX 449 ; N tsadidagesh ; G 734 ;
U 64327 ; WX 444 ; N qofdagesh ; G 735 ;
U 64328 ; WX 444 ; N reshdagesh ; G 736 ;
U 64329 ; WX 620 ; N shindagesh ; G 737 ;
U 64330 ; WX 474 ; N tavdages ; G 738 ;
U 64331 ; WX 264 ; N vavholam ; G 739 ;
U 64332 ; WX 437 ; N betrafe ; G 740 ;
U 64333 ; WX 411 ; N kafrafe ; G 741 ;
U 64334 ; WX 429 ; N perafe ; G 742 ;
U 64335 ; WX 535 ; N aleflamed ; G 743 ;
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 744 ;
U 8205 ; WX 0 ; N zerowidthjoiner ; G 745 ;
U 8206 ; WX 0 ; N lefttorightmark ; G 746 ;
U 8207 ; WX 0 ; N righttoleftmark ; G 747 ;
U 65532 ; WX 1000 ; N uniFFFC ; G 749 ;
U 416 ; WX 722 ; N Ohorn ; G 750 ;
U 417 ; WX 534 ; N ohorn ; G 751 ;
U 431 ; WX 754 ; N Uhorn ; G 752 ;
U 432 ; WX 545 ; N uhorn ; G 753 ;
U -1 ; WX 0 ; N f00b ; G 754 ;
U -1 ; WX 0 ; N f00c ; G 755 ;
U -1 ; WX 0 ; N f00e ; G 756 ;
U 61446 ; WX 0 ; N f006 ; G 757 ;
U 61447 ; WX 0 ; N f007 ; G 758 ;
U 61449 ; WX 0 ; N f009 ; G 759 ;
U 777 ; WX 0 ; N combininghookabove ; G 760 ;
U 61456 ; WX 0 ; N f010 ; G 761 ;
U 61459 ; WX 0 ; N f013 ; G 762 ;
U 61457 ; WX 0 ; N f011 ; G 763 ;
U 61468 ; WX 0 ; N f01c ; G 764 ;
U 61461 ; WX 0 ; N f015 ; G 765 ;
U 771 ; WX 0 ; N combiningtildeaccent ; G 766 ;
U -1 ; WX 0 ; N _d_767 ; G 767 ;
U -1 ; WX 0 ; N _d_768 ; G 768 ;
U 61484 ; WX 0 ; N f02c ; G 769 ;
U 8363 ; WX 513 ; N dongsign ; G 770 ;
U 8531 ; WX 750 ; N onethird ; G 771 ;
U 8532 ; WX 750 ; N twothirds ; G 772 ;
U 61448 ; WX 0 ; N f008 ; G 773 ;
U -1 ; WX 0 ; N f00a ; G 774 ;
U -1 ; WX 0 ; N f00d ; G 775 ;
U 61455 ; WX 0 ; N f00f ; G 776 ;
U 61458 ; WX 0 ; N f012 ; G 777 ;
U 61460 ; WX 0 ; N f014 ; G 778 ;
U 61462 ; WX 0 ; N f016 ; G 779 ;
U 61463 ; WX 0 ; N f017 ; G 780 ;
U 61464 ; WX 0 ; N f018 ; G 781 ;
U 61465 ; WX 0 ; N f019 ; G 782 ;
U 61466 ; WX 0 ; N f01a ; G 783 ;
U 61467 ; WX 0 ; N f01b ; G 784 ;
U 61470 ; WX 0 ; N f01e ; G 785 ;
U 61471 ; WX 0 ; N f01f ; G 786 ;
U 61472 ; WX 0 ; N f020 ; G 787 ;
U 61473 ; WX 0 ; N f021 ; G 788 ;
U 61474 ; WX 0 ; N f022 ; G 789 ;
U 768 ; WX 0 ; N combininggraveaccent ; G 790 ;
U 769 ; WX 0 ; N combiningacuteaccent ; G 791 ;
U 61469 ; WX 0 ; N f01d ; G 792 ;
U 803 ; WX 0 ; N combiningdotbelow ; G 793 ;
U 61475 ; WX 0 ; N f023 ; G 794 ;
U 61481 ; WX 0 ; N f029 ; G 795 ;
U 61482 ; WX 0 ; N f02a ; G 796 ;
U 61483 ; WX 0 ; N f02b ; G 797 ;
U 61476 ; WX 0 ; N f024 ; G 798 ;
U 61477 ; WX 0 ; N f025 ; G 799 ;
U 61478 ; WX 0 ; N f026 ; G 800 ;
U 61479 ; WX 0 ; N f027 ; G 801 ;
U 61480 ; WX 0 ; N f028 ; G 802 ;
U 61485 ; WX 0 ; N f02d ; G 803 ;
U 61486 ; WX 0 ; N f02e ; G 804 ;
U 61487 ; WX 0 ; N f02f ; G 805 ;
U 61488 ; WX 0 ; N f030 ; G 806 ;
U 61489 ; WX 278 ; N f031 ; G 807 ;
U 7840 ; WX 611 ; N Adotbelow ; G 808 ;
U 7841 ; WX 500 ; N adotbelow ; G 809 ;
U 7842 ; WX 611 ; N Ahookabove ; G 810 ;
U 7843 ; WX 500 ; N ahookabove ; G 811 ;
U 7844 ; WX 611 ; N Acircumflexacute ; G 812 ;
U 7845 ; WX 500 ; N acircumflexacute ; G 813 ;
U 7846 ; WX 611 ; N Acircumflexgrave ; G 814 ;
U 7847 ; WX 500 ; N acircumflexgrave ; G 815 ;
U 7848 ; WX 611 ; N Acircumflexhookabove ; G 816 ;
U 7849 ; WX 500 ; N acircumflexhookabove ; G 817 ;
U 7850 ; WX 611 ; N Acircumflextilde ; G 818 ;
U 7851 ; WX 500 ; N acircumflextilde ; G 819 ;
U 7852 ; WX 611 ; N Acircumflexdotbelow ; G 820 ;
U 7853 ; WX 500 ; N acircumflexdotbelow ; G 821 ;
U 7854 ; WX 611 ; N Abreveacute ; G 822 ;
U 7855 ; WX 500 ; N abreveacute ; G 823 ;
U 7856 ; WX 611 ; N Abrevegrave ; G 824 ;
U 7857 ; WX 500 ; N abrevegrave ; G 825 ;
U 7858 ; WX 611 ; N Abrevehookabove ; G 826 ;
U 7859 ; WX 500 ; N abrevehookabove ; G 827 ;
U 7860 ; WX 611 ; N Abrevetilde ; G 828 ;
U 7861 ; WX 500 ; N abrevetilde ; G 829 ;
U 7862 ; WX 611 ; N Abrevedotbelow ; G 830 ;
U 7863 ; WX 500 ; N abrevedotbelow ; G 831 ;
U 7864 ; WX 611 ; N Edotbelow ; G 832 ;
U 7865 ; WX 444 ; N edotbelow ; G 833 ;
U 7866 ; WX 611 ; N Ehookabove ; G 834 ;
U 7867 ; WX 444 ; N ehookabove ; G 835 ;
U 7868 ; WX 611 ; N Etilde ; G 836 ;
U 7869 ; WX 444 ; N etilde ; G 837 ;
U 7870 ; WX 611 ; N Ecircumflexacute ; G 838 ;
U 7871 ; WX 444 ; N ecircumflexacute ; G 839 ;
U 7872 ; WX 611 ; N Ecircumflexgrave ; G 840 ;
U 7873 ; WX 444 ; N ecircumflexgrave ; G 841 ;
U 7874 ; WX 611 ; N Ecircumflexhookabove ; G 842 ;
U 7875 ; WX 444 ; N ecircumflexhookabove ; G 843 ;
U 7876 ; WX 611 ; N Ecircumflextilde ; G 844 ;
U 7877 ; WX 444 ; N ecircumflextilde ; G 845 ;
U 7878 ; WX 611 ; N Ecircumflexdotbelow ; G 846 ;
U 7879 ; WX 444 ; N ecircumflexdotbelow ; G 847 ;
U 7880 ; WX 333 ; N Ihookabove ; G 848 ;
U 7881 ; WX 278 ; N ihookabove ; G 849 ;
U 7882 ; WX 333 ; N Idotbelow ; G 850 ;
U 7883 ; WX 278 ; N idotbelow ; G 851 ;
U 7884 ; WX 722 ; N Odotbelow ; G 852 ;
U 7885 ; WX 500 ; N odotbelow ; G 853 ;
U 7886 ; WX 722 ; N Ohookabove ; G 854 ;
U 7887 ; WX 500 ; N ohookabove ; G 855 ;
U 7888 ; WX 722 ; N Ocircumflexacute ; G 856 ;
U 7889 ; WX 500 ; N ocircumflexacute ; G 857 ;
U 7890 ; WX 722 ; N Ocircumflexgrave ; G 858 ;
U 7891 ; WX 500 ; N ocircumflexgrave ; G 859 ;
U 7892 ; WX 722 ; N Ocircumflexhookabove ; G 860 ;
U 7893 ; WX 500 ; N ocircumflexhookabove ; G 861 ;
U 7894 ; WX 722 ; N Ocircumflextilde ; G 862 ;
U 7895 ; WX 500 ; N ocircumflextilde ; G 863 ;
U 7896 ; WX 722 ; N Ocircumflexdotbelow ; G 864 ;
U 7897 ; WX 500 ; N ocircumflexdotbelow ; G 865 ;
U 7898 ; WX 722 ; N Ohornacute ; G 866 ;
U 7899 ; WX 534 ; N ohornacute ; G 867 ;
U 7900 ; WX 722 ; N Ohorngrave ; G 868 ;
U 7901 ; WX 534 ; N ohorngrave ; G 869 ;
U 7902 ; WX 722 ; N Ohornhookabove ; G 870 ;
U 7903 ; WX 534 ; N ohornhookabove ; G 871 ;
U 7904 ; WX 722 ; N Ohorntilde ; G 872 ;
U 7905 ; WX 534 ; N ohorntilde ; G 873 ;
U 7906 ; WX 722 ; N Ohorndotbelow ; G 874 ;
U 7907 ; WX 534 ; N ohorndotbelow ; G 875 ;
U 7908 ; WX 722 ; N Udotbelow ; G 876 ;
U 7909 ; WX 500 ; N udotbelow ; G 877 ;
U 7910 ; WX 722 ; N Uhookabove ; G 878 ;
U 7911 ; WX 500 ; N uhookabove ; G 879 ;
U 7912 ; WX 754 ; N Uhornacute ; G 880 ;
U 7913 ; WX 545 ; N uhornacute ; G 881 ;
U 7914 ; WX 754 ; N Uhorngrave ; G 882 ;
U 7915 ; WX 545 ; N uhorngrave ; G 883 ;
U 7916 ; WX 754 ; N Uhornhookabove ; G 884 ;
U 7917 ; WX 545 ; N uhornhookabove ; G 885 ;
U 7918 ; WX 754 ; N Uhorntilde ; G 886 ;
U 7919 ; WX 545 ; N uhorntilde ; G 887 ;
U 7920 ; WX 754 ; N Uhorndotbelow ; G 888 ;
U 7921 ; WX 545 ; N uhorndotbelow ; G 889 ;
U 7924 ; WX 556 ; N Ydotbelow ; G 890 ;
U 7925 ; WX 444 ; N ydotbelow ; G 891 ;
U 7926 ; WX 556 ; N Yhookabove ; G 892 ;
U 7927 ; WX 444 ; N yhookabove ; G 893 ;
U 7928 ; WX 556 ; N Ytilde ; G 894 ;
U 7929 ; WX 444 ; N ytilde ; G 895 ;
U 461 ; WX 611 ; N uni01CD ; G 896 ;
U 462 ; WX 500 ; N uni01CE ; G 897 ;
U 463 ; WX 333 ; N uni01CF ; G 898 ;
U 464 ; WX 278 ; N uni01D0 ; G 899 ;
U 465 ; WX 722 ; N uni01D1 ; G 900 ;
U 466 ; WX 500 ; N uni01D2 ; G 901 ;
U 467 ; WX 722 ; N uni01D3 ; G 902 ;
U 468 ; WX 500 ; N uni01D4 ; G 903 ;
U 469 ; WX 722 ; N uni01D5 ; G 904 ;
U 470 ; WX 500 ; N uni01D6 ; G 905 ;
U 471 ; WX 722 ; N uni01D7 ; G 906 ;
U 472 ; WX 500 ; N uni01D8 ; G 907 ;
U 473 ; WX 722 ; N uni01D9 ; G 908 ;
U 474 ; WX 500 ; N uni01DA ; G 909 ;
U 475 ; WX 722 ; N uni01DB ; G 910 ;
U 476 ; WX 500 ; N uni01DC ; G 911 ;
U -1 ; WX 0 ; N _d_912 ; G 912 ;
U -1 ; WX 0 ; N _d_913 ; G 913 ;
U -1 ; WX 0 ; N _d_914 ; G 914 ;
U -1 ; WX 0 ; N _d_915 ; G 915 ;
U 1170 ; WX 569 ; N uni0492 ; G 916 ;
U 1171 ; WX 390 ; N uni0493 ; G 917 ;
U 1174 ; WX 916 ; N uni0496 ; G 918 ;
U 1175 ; WX 930 ; N uni0497 ; G 919 ;
U 1178 ; WX 664 ; N uni049a ; G 920 ;
U 1179 ; WX 468 ; N uni049b ; G 921 ;
U 1180 ; WX 664 ; N uni049c ; G 922 ;
U 1181 ; WX 468 ; N uni049d ; G 923 ;
U 1186 ; WX 722 ; N uni04a2 ; G 924 ;
U 1187 ; WX 496 ; N uni04a3 ; G 925 ;
U 1198 ; WX 556 ; N uni04ae ; G 926 ;
U 1199 ; WX 500 ; N uni04af ; G 927 ;
U 1200 ; WX 556 ; N uni04b0 ; G 928 ;
U 1201 ; WX 500 ; N uni04b1 ; G 929 ;
U 1202 ; WX 611 ; N uni04b2 ; G 930 ;
U 1203 ; WX 444 ; N uni04b3 ; G 931 ;
U 1208 ; WX 689 ; N uni04b8 ; G 932 ;
U 1209 ; WX 477 ; N uni04b9 ; G 933 ;
U 1210 ; WX 689 ; N uni04ba ; G 934 ;
U 1211 ; WX 500 ; N uni04bb ; G 935 ;
U 399 ; WX 695 ; N uni018f ; G 936 ;
U 601 ; WX 444 ; N uni0259 ; G 937 ;
U 1256 ; WX 722 ; N uni04e8 ; G 938 ;
U 1257 ; WX 500 ; N uni04e9 ; G 939 ;
EndCharMetrics
StartKernData
StartKernPairs 821
KPX nbspace A -18
KPX nbspace Alphatonos -18
KPX nbspace Alpha -18
KPX nbspace Delta -18
KPX nbspace Lambda -18
KPX one one -74
KPX A nbspace -18
KPX A T -37
KPX A V -50
KPX A W -37
KPX A Y -55
KPX A v -55
KPX A w -55
KPX A y -55
KPX A quotesinglright -37
KPX F comma -129
KPX F period -129
KPX F A -129
KPX L nbspace -18
KPX L T -20
KPX L V -37
KPX L W -37
KPX L Y -20
KPX L y -30
KPX L quotesinglright -37
KPX P nbspace -18
KPX P comma -129
KPX P period -129
KPX P A -129
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T nbspace -18
KPX T comma -74
KPX T hyphen -74
KPX T period -74
KPX T colon -55
KPX T semicolon -65
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -55
KPX T o -92
KPX T r -55
KPX T s -92
KPX T u -55
KPX T w -74
KPX T y -74
KPX V nbspace -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -65
KPX V semicolon -74
KPX V A -74
KPX V O -30
KPX V a -111
KPX V e -111
KPX V i -74
KPX V o -111
KPX V r -74
KPX V u -74
KPX V y -92
KPX W comma -92
KPX W hyphen -37
KPX W period -92
KPX W colon -65
KPX W semicolon -65
KPX W A -70
KPX W a -92
KPX W e -92
KPX W i -55
KPX W o -92
KPX W r -55
KPX W u -55
KPX W y -92
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -65
KPX Y semicolon -65
KPX Y A -70
KPX Y a -92
KPX Y e -92
KPX Y i -74
KPX Y o -92
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f quotesinglright 92
KPX r comma -111
KPX r hyphen -20
KPX r period -111
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -37
KPX r h -18
KPX r o -37
KPX r q -37
KPX r quotesinglright 37
KPX v comma -74
KPX v period -74
KPX w comma -74
KPX w period -74
KPX y comma -55
KPX y period -55
KPX quotesinglleft quotesinglleft -111
KPX quotesinglright nbspace -111
KPX quotesinglright s -129
KPX quotesinglright t -111
KPX quotesinglright quotesinglright -111
KPX quotesinglbase cyr_DJE -113
KPX quotesinglbase cyr_TSHE -113
KPX quotesinglbase cyr_TE -113
KPX quotesinglbase cyr_CHE -176
KPX quotesinglbase cyr_HARD_SIGN -88
KPX quotedblbase cyr_DJE -113
KPX quotedblbase cyr_TSHE -113
KPX quotedblbase cyr_TE -113
KPX quotedblbase cyr_CHE -125
KPX quotedblbase cyr_HARD_SIGN -50
KPX Gamma comma -128
KPX Gamma period -128
KPX Gamma iotadieresistonos 42
KPX Gamma Alpha -142
KPX Gamma Delta -142
KPX Gamma Lambda -142
KPX Gamma iota -55
KPX Theta Alpha -44
KPX Theta Delta -25
KPX Theta Lambda -44
KPX Theta Tau -18
KPX Theta Upsilon -41
KPX Theta Upsilondieresis -41
KPX Phi Alpha -44
KPX Phi Upsilon -77
KPX Phi Upsilondieresis -77
KPX delta chi -20
KPX tau zeta 16
KPX phi lambda -21
KPX phi chi -20
KPX Alphatonos nbspace -18
KPX Alphatonos Theta -44
KPX Alphatonos Phi -44
KPX Alphatonos Omicron -44
KPX Alphatonos Tau -37
KPX Alphatonos Upsilon -82
KPX Alphatonos Upsilondieresis -82
KPX Alphatonos gamma -45
KPX Alphatonos nu -55
KPX Alphatonos chi -45
KPX Omicrontonos Upsilon -41
KPX Upsilontonos Odieresis -36
KPX Upsilontonos Theta -36
KPX Upsilontonos Phi -59
KPX Upsilontonos alpha -91
KPX Upsilontonos delta -68
KPX Upsilontonos sigma -91
KPX Upsilontonos phi -91
KPX Upsilontonos iotadieresistonos 29
KPX Upsilontonos Alpha -97
KPX Upsilontonos Delta -69
KPX Upsilontonos Lambda -97
KPX Upsilontonos Omicron -36
KPX Upsilontonos alphatonos -91
KPX Upsilontonos etatonos -47
KPX Upsilontonos iotatonos -51
KPX Upsilontonos eta -47
KPX Upsilontonos iota -51
KPX Upsilontonos kappa -47
KPX Upsilontonos mu -74
KPX Upsilontonos omicron -91
KPX Upsilontonos iotadieresis 29
KPX Upsilontonos omicrontonos -91
KPX Alpha nbspace -18
KPX Alpha quotesinglright -37
KPX Alpha Theta -44
KPX Alpha Phi -44
KPX Alpha Omicron -44
KPX Alpha Tau -37
KPX Alpha Upsilon -82
KPX Alpha Upsilondieresis -82
KPX Alpha gamma -45
KPX Alpha nu -55
KPX Alpha chi -45
KPX Delta nbspace -18
KPX Delta Theta -19
KPX Delta Omicron -19
KPX Delta Tau -19
KPX Delta Upsilon -69
KPX Delta Upsilondieresis -69
KPX Kappa Theta -55
KPX Kappa Phi -82
KPX Kappa alpha -29
KPX Kappa delta -29
KPX Kappa sigma -29
KPX Kappa phi -29
KPX Kappa Omicron -55
KPX Kappa alphatonos -29
KPX Kappa zeta -29
KPX Kappa theta -29
KPX Kappa xi -29
KPX Kappa omicron -29
KPX Kappa omega -29
KPX Kappa omicrontonos -29
KPX Kappa omegatonos -29
KPX Lambda nbspace -18
KPX Lambda Theta -44
KPX Lambda Omicron -44
KPX Lambda Tau -37
KPX Lambda Upsilon -82
KPX Lambda Upsilondieresis -82
KPX Omicron Alpha -44
KPX Omicron Delta -25
KPX Omicron Lambda -44
KPX Omicron Upsilon -41
KPX Omicron Upsilondieresis -41
KPX Rho comma -128
KPX Rho period -128
KPX Rho Alpha -128
KPX Rho Delta -88
KPX Rho Lambda -128
KPX Sigma tau -34
KPX Tau nbspace -18
KPX Tau hyphen -74
KPX Tau period -74
KPX Tau colon -55
KPX Tau semicolon -55
KPX Tau Theta -18
KPX Tau Phi -18
KPX Tau alpha -91
KPX Tau delta -91
KPX Tau epsilon -91
KPX Tau sigma -91
KPX Tau phi -91
KPX Tau iotadieresistonos 44
KPX Tau Alpha -74
KPX Tau Delta -44
KPX Tau Lambda -74
KPX Tau Omicron -18
KPX Tau Omega -18
KPX Tau alphatonos -91
KPX Tau epsilontonos -48
KPX Tau gamma -74
KPX Tau eta -55
KPX Tau iota -55
KPX Tau mu -55
KPX Tau nu -74
KPX Tau omicron -91
KPX Tau chi -74
KPX Tau psi -55
KPX Tau omicrontonos -91
KPX Tau upsilontonos -55
KPX Upsilon comma -91
KPX Upsilon hyphen -74
KPX Upsilon period -91
KPX Upsilon colon -64
KPX Upsilon semicolon -64
KPX Upsilon Theta -18
KPX Upsilon Phi -59
KPX Upsilon alpha -91
KPX Upsilon delta -68
KPX Upsilon sigma -91
KPX Upsilon phi -91
KPX Upsilon iotadieresistonos 29
KPX Upsilon Alpha -97
KPX Upsilon Delta -69
KPX Upsilon Lambda -97
KPX Upsilon Omicron -18
KPX Upsilon alphatonos -91
KPX Upsilon etatonos -47
KPX Upsilon iotatonos -51
KPX Upsilon gamma -46
KPX Upsilon eta -47
KPX Upsilon iota -51
KPX Upsilon kappa -47
KPX Upsilon mu -74
KPX Upsilon omicron -91
KPX Upsilon iotadieresis 29
KPX Upsilon omicrontonos -91
KPX Chi omega -25
KPX Chi omegatonos -25
KPX Psi alpha -44
KPX Psi delta -44
KPX Psi sigma -44
KPX Psi phi -44
KPX Psi alphatonos -44
KPX Psi theta -25
KPX Psi omicron -44
KPX Psi omega -44
KPX Psi omicrontonos -44
KPX Psi omegatonos -44
KPX Omega Upsilon -23
KPX Omega Upsilondieresis -23
KPX Upsilondieresis Theta -18
KPX Upsilondieresis Phi -59
KPX Upsilondieresis alpha -91
KPX Upsilondieresis delta -68
KPX Upsilondieresis sigma -91
KPX Upsilondieresis phi -91
KPX Upsilondieresis iotadieresistonos 29
KPX Upsilondieresis Alpha -97
KPX Upsilondieresis Delta -69
KPX Upsilondieresis Lambda -97
KPX Upsilondieresis Omicron -18
KPX Upsilondieresis alphatonos -91
KPX Upsilondieresis etatonos -47
KPX Upsilondieresis iotatonos -51
KPX Upsilondieresis eta -47
KPX Upsilondieresis iota -51
KPX Upsilondieresis kappa -47
KPX Upsilondieresis mu -74
KPX Upsilondieresis omicron -91
KPX Upsilondieresis iotadieresis 29
KPX Upsilondieresis omicrontonos -91
KPX zeta alpha -57
KPX zeta delta -43
KPX zeta sigma -57
KPX zeta tau -69
KPX zeta phi -57
KPX zeta alphatonos -57
KPX zeta etatonos -32
KPX zeta gamma -50
KPX zeta eta -32
KPX zeta theta -43
KPX zeta iota -32
KPX zeta kappa -32
KPX zeta nu -50
KPX zeta omicron -57
KPX zeta omega -57
KPX zeta omicrontonos -57
KPX zeta omegatonos -57
KPX zeta pi -34
KPX lambda upsilon -17
KPX xi alpha -42
KPX xi delta -42
KPX xi sigma -42
KPX xi phi -42
KPX xi alphatonos -42
KPX xi zeta -42
KPX xi xi -42
KPX xi omicron -42
KPX xi sigma1 -42
KPX xi omicrontonos -42
KPX omicron chi -20
KPX chi alpha -21
KPX chi delta -21
KPX chi sigma -21
KPX chi phi -21
KPX chi alphatonos -21
KPX chi zeta -21
KPX chi omicron -21
KPX chi sigma1 -21
KPX chi omega -21
KPX chi omicrontonos -21
KPX chi omegatonos -21
KPX omega chi -20
KPX omicrontonos chi -20
KPX omegatonos chi -20
KPX cyr_GJE comma -63
KPX cyr_GJE period -75
KPX cyr_GJE colon 25
KPX cyr_LJE quotesinglright -121
KPX cyr_NJE quotesinglright -88
KPX cyr_A quotesinglright -101
KPX cyr_A cyr_DE 14
KPX cyr_A cyr_ZE -13
KPX cyr_A cyr_EL -20
KPX cyr_A cyr_O -38
KPX cyr_A cyr_PE -25
KPX cyr_A cyr_ES -25
KPX cyr_A cyr_TE -38
KPX cyr_A cyr_U -63
KPX cyr_A cyr_EF -51
KPX cyr_A cyr_CHE -63
KPX cyr_A cyr_E -50
KPX cyr_A cyr_a -15
KPX cyr_A cyr_be -15
KPX cyr_A cyr_ie -15
KPX cyr_A cyr_o -15
KPX cyr_A cyr_es -15
KPX cyr_A cyr_u -33
KPX cyr_A cyr_ef -15
KPX cyr_A cyr_e -15
KPX cyr_BE cyr_A -27
KPX cyr_BE cyr_DE 12
KPX cyr_BE cyr_ZHE 25
KPX cyr_BE cyr_ZE 37
KPX cyr_BE cyr_U -40
KPX cyr_BE cyr_EF -27
KPX cyr_BE cyr_HA -13
KPX cyr_BE cyr_CHE -27
KPX cyr_BE cyr_E -14
KPX cyr_BE cyr_de 12
KPX cyr_BE cyr_u -12
KPX cyr_BE cyr_ya 23
KPX cyr_VE cyr_A -38
KPX cyr_VE cyr_DE -53
KPX cyr_VE cyr_ZHE -40
KPX cyr_VE cyr_ZE -34
KPX cyr_VE cyr_O -47
KPX cyr_VE cyr_ES -47
KPX cyr_VE cyr_TE -57
KPX cyr_VE cyr_U -85
KPX cyr_VE cyr_EF -54
KPX cyr_VE cyr_HA -25
KPX cyr_VE cyr_CHE -60
KPX cyr_VE cyr_HARD_SIGN -48
KPX cyr_VE cyr_YA -47
KPX cyr_VE cyr_de 12
KPX cyr_VE cyr_em -13
KPX cyr_VE cyr_te 12
KPX cyr_VE cyr_u -14
KPX cyr_VE cyr_ha -14
KPX cyr_VE cyr_che 12
KPX cyr_VE cyr_ya 12
KPX cyr_GHE comma -63
KPX cyr_GHE period -75
KPX cyr_GHE colon 25
KPX cyr_GHE cyr_A -75
KPX cyr_GHE cyr_ZE 19
KPX cyr_GHE cyr_EL -13
KPX cyr_GHE cyr_EM -25
KPX cyr_GHE cyr_O -13
KPX cyr_GHE cyr_YA -13
KPX cyr_GHE cyr_a -25
KPX cyr_GHE cyr_ve -38
KPX cyr_GHE cyr_de -18
KPX cyr_GHE cyr_ie -30
KPX cyr_GHE cyr_i -19
KPX cyr_GHE cyr_el -53
KPX cyr_GHE cyr_em -40
KPX cyr_GHE cyr_en -30
KPX cyr_GHE cyr_o -52
KPX cyr_GHE cyr_er -28
KPX cyr_GHE cyr_u -43
KPX cyr_GHE cyr_yeru -53
KPX cyr_GHE cyr_soft_sign -50
KPX cyr_GHE cyr_yu -65
KPX cyr_GHE cyr_ya -40
KPX cyr_IE cyr_ZE -14
KPX cyr_ZHE cyr_O -53
KPX cyr_ZHE cyr_ES -53
KPX cyr_ZHE cyr_U -34
KPX cyr_ZHE cyr_CHE -34
KPX cyr_ZHE cyr_o -13
KPX cyr_ZHE cyr_u -30
KPX cyr_ZE cyr_TE 12
KPX cyr_ZE cyr_U -13
KPX cyr_ZE cyr_CHE -50
KPX cyr_ZE cyr_de 13
KPX cyr_KA cyr_O -47
KPX cyr_KA cyr_ES -47
KPX cyr_KA cyr_U -13
KPX cyr_KA cyr_EF -80
KPX cyr_KA cyr_E -13
KPX cyr_KA cyr_ie -25
KPX cyr_KA cyr_o -38
KPX cyr_KA cyr_es -25
KPX cyr_KA cyr_u -43
KPX cyr_KA cyr_e -25
KPX cyr_EM cyr_EF -25
KPX cyr_EM cyr_a -14
KPX cyr_EM cyr_ie -14
KPX cyr_EM cyr_o -14
KPX cyr_EM cyr_es -14
KPX cyr_O cyr_A -48
KPX cyr_O cyr_DE -25
KPX cyr_O cyr_ZHE -38
KPX cyr_O cyr_EL -25
KPX cyr_O cyr_U -58
KPX cyr_O cyr_EF 12
KPX cyr_O cyr_HA -50
KPX cyr_O cyr_CHE -38
KPX cyr_O cyr_YA -38
KPX cyr_ER comma -88
KPX cyr_ER period -100
KPX cyr_ER colon 25
KPX cyr_ER cyr_A -88
KPX cyr_ER cyr_DE -99
KPX cyr_ER cyr_ZHE -52
KPX cyr_ER cyr_ZE -33
KPX cyr_ER cyr_EL -78
KPX cyr_ER cyr_EM -25
KPX cyr_ER cyr_O -13
KPX cyr_ER cyr_U -71
KPX cyr_ER cyr_EF -27
KPX cyr_ER cyr_HA -63
KPX cyr_ER cyr_YA -78
KPX cyr_ER cyr_a -38
KPX cyr_ER cyr_de -36
KPX cyr_ER cyr_ie -36
KPX cyr_ER cyr_o -36
KPX cyr_ER cyr_e -14
KPX cyr_ER cyr_ya -25
KPX cyr_ES cyr_A -38
KPX cyr_ES cyr_EL 12
KPX cyr_ES cyr_U -13
KPX cyr_ES cyr_HA -13
KPX cyr_ES cyr_CHE -13
KPX cyr_ES cyr_a 7
KPX cyr_ES cyr_be 7
KPX cyr_ES cyr_ie 7
KPX cyr_ES cyr_zhe 7
KPX cyr_ES cyr_ze 7
KPX cyr_ES cyr_o 7
KPX cyr_ES cyr_es 7
KPX cyr_ES cyr_te 14
KPX cyr_ES cyr_ef 7
KPX cyr_ES cyr_e 7
KPX cyr_TE comma -50
KPX cyr_TE period -63
KPX cyr_TE colon 37
KPX cyr_TE semicolon 12
KPX cyr_TE guillemotleft 25
KPX cyr_TE guillemotright 25
KPX cyr_TE cyr_A -63
KPX cyr_TE cyr_DE 25
KPX cyr_TE cyr_EF -27
KPX cyr_TE cyr_a -36
KPX cyr_TE cyr_ve -36
KPX cyr_TE cyr_ie -36
KPX cyr_TE cyr_i -24
KPX cyr_TE cyr_ka -36
KPX cyr_TE cyr_el -36
KPX cyr_TE cyr_em -36
KPX cyr_TE cyr_o -36
KPX cyr_TE cyr_pe -24
KPX cyr_TE cyr_er -25
KPX cyr_TE cyr_es -36
KPX cyr_TE cyr_u -24
KPX cyr_TE cyr_ha -24
KPX cyr_TE cyr_shcha -24
KPX cyr_TE cyr_yeru -36
KPX cyr_TE cyr_soft_sign -36
KPX cyr_TE cyr_yu -36
KPX cyr_TE cyr_ya -24
KPX cyr_U comma -51
KPX cyr_U period -63
KPX cyr_U colon 25
KPX cyr_U guillemotleft 12
KPX cyr_U guillemotright 25
KPX cyr_U cyr_A -75
KPX cyr_U cyr_DE -40
KPX cyr_U cyr_EL -65
KPX cyr_U cyr_O -27
KPX cyr_U cyr_EF -53
KPX cyr_U cyr_YA -53
KPX cyr_U cyr_be -13
KPX cyr_U cyr_ve -47
KPX cyr_U cyr_ghe -50
KPX cyr_U cyr_de -13
KPX cyr_U cyr_ie -47
KPX cyr_U cyr_zhe -50
KPX cyr_U cyr_ze -50
KPX cyr_U cyr_i -15
KPX cyr_U cyr_short_i -13
KPX cyr_U cyr_ka -25
KPX cyr_U cyr_el -50
KPX cyr_U cyr_em -50
KPX cyr_U cyr_en -25
KPX cyr_U cyr_o -47
KPX cyr_U cyr_pe -28
KPX cyr_U cyr_er -40
KPX cyr_U cyr_es -47
KPX cyr_U cyr_ha -47
KPX cyr_U cyr_tse -13
KPX cyr_U cyr_sha -13
KPX cyr_U cyr_shcha -13
KPX cyr_U cyr_yu -28
KPX cyr_U cyr_ya -47
KPX cyr_EF cyr_A -50
KPX cyr_EF cyr_DE -47
KPX cyr_EF cyr_EL -13
KPX cyr_EF cyr_EM -6
KPX cyr_EF cyr_O 12
KPX cyr_EF cyr_TE -13
KPX cyr_EF cyr_U -77
KPX cyr_EF cyr_CHE -34
KPX cyr_EF cyr_YA -13
KPX cyr_EF cyr_el -15
KPX cyr_HA cyr_O -51
KPX cyr_HA cyr_ES -38
KPX cyr_HA cyr_EF -25
KPX cyr_HA cyr_o -20
KPX cyr_HA cyr_u -20
KPX cyr_HARD_SIGN quotesinglright -121
KPX cyr_HARD_SIGN cyr_YA -29
KPX cyr_SOFT_SIGN quotesinglright -121
KPX cyr_SOFT_SIGN cyr_A -34
KPX cyr_SOFT_SIGN cyr_DE -13
KPX cyr_SOFT_SIGN cyr_ZHE -28
KPX cyr_SOFT_SIGN cyr_ZE -13
KPX cyr_SOFT_SIGN cyr_EM -20
KPX cyr_SOFT_SIGN cyr_O -25
KPX cyr_SOFT_SIGN cyr_ES -20
KPX cyr_SOFT_SIGN cyr_TE -51
KPX cyr_SOFT_SIGN cyr_HA -40
KPX cyr_SOFT_SIGN cyr_CHE -112
KPX cyr_SOFT_SIGN cyr_E -38
KPX cyr_SOFT_SIGN cyr_YA -13
KPX cyr_E cyr_ZHE -13
KPX cyr_E cyr_ZE 25
KPX cyr_E cyr_EL -13
KPX cyr_E cyr_HA -38
KPX cyr_E cyr_YA -13
KPX cyr_E cyr_de 14
KPX cyr_E cyr_zhe 14
KPX cyr_E cyr_el -7
KPX cyr_E cyr_em -14
KPX cyr_E cyr_ya 14
KPX cyr_YU cyr_A -56
KPX cyr_YU cyr_DE -13
KPX cyr_YU cyr_ZHE -25
KPX cyr_YU cyr_EL -25
KPX cyr_YU cyr_O -13
KPX cyr_YU cyr_TE -13
KPX cyr_YU cyr_HA -51
KPX cyr_YU cyr_CHE -25
KPX cyr_YU cyr_de 7
KPX cyr_YU cyr_zhe 7
KPX cyr_a cyr_u -13
KPX cyr_a cyr_che -13
KPX cyr_be cyr_zhe -13
KPX cyr_be cyr_ze -13
KPX cyr_be cyr_el -25
KPX cyr_be cyr_em -38
KPX cyr_be cyr_o -13
KPX cyr_be cyr_es -13
KPX cyr_be cyr_u -13
KPX cyr_be cyr_ef -13
KPX cyr_be cyr_ha -20
KPX cyr_be cyr_che -13
KPX cyr_be cyr_hard_sign -25
KPX cyr_be cyr_e -13
KPX cyr_be cyr_ya -25
KPX cyr_ve cyr_a -7
KPX cyr_ve cyr_be -13
KPX cyr_ve cyr_de -19
KPX cyr_ve cyr_ze -13
KPX cyr_ve cyr_o -13
KPX cyr_ve cyr_es -13
KPX cyr_ve cyr_ef -7
KPX cyr_ve cyr_hard_sign -13
KPX cyr_ve cyr_ya -13
KPX cyr_ghe period -13
KPX cyr_ghe cyr_el -13
KPX cyr_de cyr_ie 12
KPX cyr_de cyr_u -13
KPX cyr_de cyr_hard_sign -13
KPX cyr_de cyr_e -13
KPX cyr_ie cyr_a -13
KPX cyr_ie cyr_be -13
KPX cyr_ie cyr_de -25
KPX cyr_ie cyr_zhe -25
KPX cyr_ie cyr_ze -13
KPX cyr_ie cyr_el -25
KPX cyr_ie cyr_em -25
KPX cyr_ie cyr_o -13
KPX cyr_ie cyr_es -13
KPX cyr_ie cyr_te -13
KPX cyr_ie cyr_ef -25
KPX cyr_ie cyr_ha -13
KPX cyr_ie cyr_che -13
KPX cyr_zhe cyr_a -13
KPX cyr_zhe cyr_be -13
KPX cyr_zhe cyr_ie -13
KPX cyr_zhe cyr_ze -13
KPX cyr_zhe cyr_o -25
KPX cyr_zhe cyr_es -25
KPX cyr_zhe cyr_che -13
KPX cyr_zhe cyr_hard_sign -13
KPX cyr_ze cyr_de -13
KPX cyr_ze cyr_zhe -13
KPX cyr_ze cyr_ze -13
KPX cyr_ze cyr_el -25
KPX cyr_ze cyr_em -25
KPX cyr_ze cyr_o -13
KPX cyr_ze cyr_es -13
KPX cyr_ze cyr_u -7
KPX cyr_ze cyr_che -13
KPX cyr_ze cyr_hard_sign -13
KPX cyr_ka guillemotleft -27
KPX cyr_ka cyr_a -25
KPX cyr_ka cyr_be -25
KPX cyr_ka cyr_ie -25
KPX cyr_ka cyr_ze -13
KPX cyr_ka cyr_el 20
KPX cyr_ka cyr_o -38
KPX cyr_ka cyr_es -38
KPX cyr_ka cyr_te -13
KPX cyr_ka cyr_ef -25
KPX cyr_ka cyr_che -13
KPX cyr_ka cyr_e -13
KPX cyr_el cyr_a 12
KPX cyr_el cyr_be 12
KPX cyr_el cyr_ie 25
KPX cyr_el cyr_ze 12
KPX cyr_el cyr_o 12
KPX cyr_el cyr_es 12
KPX cyr_el cyr_u -13
KPX cyr_el cyr_ef 12
KPX cyr_el cyr_che -13
KPX cyr_o cyr_be -13
KPX cyr_o cyr_de -13
KPX cyr_o cyr_zhe -25
KPX cyr_o cyr_ze -13
KPX cyr_o cyr_el -25
KPX cyr_o cyr_em -38
KPX cyr_o cyr_u -20
KPX cyr_o cyr_ha -20
KPX cyr_o cyr_che -26
KPX cyr_o cyr_e -13
KPX cyr_o cyr_ya -13
KPX cyr_er cyr_de -13
KPX cyr_er cyr_zhe -25
KPX cyr_er cyr_ze -13
KPX cyr_er cyr_el -38
KPX cyr_er cyr_em -50
KPX cyr_er cyr_te -13
KPX cyr_er cyr_u -13
KPX cyr_er cyr_ha -20
KPX cyr_er cyr_che -13
KPX cyr_er cyr_e -13
KPX cyr_er cyr_ya -13
KPX cyr_es cyr_a -26
KPX cyr_es cyr_be -13
KPX cyr_es cyr_ie -13
KPX cyr_es cyr_zhe -13
KPX cyr_es cyr_ze -13
KPX cyr_es cyr_o -25
KPX cyr_es cyr_u -7
KPX cyr_es cyr_ef -25
KPX cyr_es cyr_ha -13
KPX cyr_es cyr_che -13
KPX cyr_es cyr_hard_sign -13
KPX cyr_te comma 25
KPX cyr_te period 12
KPX cyr_te cyr_a 12
KPX cyr_te cyr_ze 12
KPX cyr_te cyr_u -25
KPX cyr_te cyr_ya 12
KPX cyr_u comma -50
KPX cyr_u period -63
KPX cyr_u colon -13
KPX cyr_u semicolon -38
KPX cyr_u cyr_de -3
KPX cyr_u cyr_zhe -25
KPX cyr_u cyr_ze -13
KPX cyr_u cyr_el -27
KPX cyr_u cyr_em -25
KPX cyr_u cyr_er -13
KPX cyr_u cyr_ha -13
KPX cyr_u cyr_e -13
KPX cyr_u cyr_ya -15
KPX cyr_ef cyr_el -25
KPX cyr_ef cyr_em -38
KPX cyr_ef cyr_o -13
KPX cyr_ef cyr_te -13
KPX cyr_ef cyr_u -33
KPX cyr_ef cyr_che -13
KPX cyr_ef cyr_ya -13
KPX cyr_ha cyr_a -13
KPX cyr_ha cyr_be -25
KPX cyr_ha cyr_ze -13
KPX cyr_ha cyr_o -25
KPX cyr_ha cyr_es -25
KPX cyr_ha cyr_ef -25
KPX cyr_ha cyr_che -13
KPX cyr_ha cyr_hard_sign -25
KPX cyr_ha cyr_e -13
KPX cyr_tse cyr_a 12
KPX cyr_tse cyr_ie 25
KPX cyr_tse cyr_ze 12
KPX cyr_tse cyr_o 12
KPX cyr_tse cyr_es 12
KPX cyr_tse cyr_u -13
KPX cyr_shcha cyr_a 25
KPX cyr_shcha cyr_ie 25
KPX cyr_shcha cyr_o 12
KPX cyr_shcha cyr_u -13
KPX cyr_soft_sign cyr_te -13
KPX cyr_soft_sign cyr_che -38
KPX cyr_e cyr_be -13
KPX cyr_e cyr_de -13
KPX cyr_e cyr_zhe -25
KPX cyr_e cyr_ze -13
KPX cyr_e cyr_el -25
KPX cyr_e cyr_em -38
KPX cyr_e cyr_o -13
KPX cyr_e cyr_es -13
KPX cyr_e cyr_te -13
KPX cyr_e cyr_ef -13
KPX cyr_e cyr_ha -20
KPX cyr_e cyr_ya -25
KPX cyr_yu cyr_be -13
KPX cyr_yu cyr_zhe -13
KPX cyr_yu cyr_el -25
KPX cyr_yu cyr_em -38
KPX cyr_yu cyr_o -13
KPX cyr_yu cyr_es -13
KPX cyr_yu cyr_ha -40
KPX cyr_yu cyr_che -13
KPX cyr_yu cyr_e -13
KPX cyr_short_u comma -50
KPX cyr_short_u period -63
KPX cyr_short_u colon -13
KPX cyr_short_u semicolon -38
KPX cyr_short_u guillemotleft 12
KPX cyr_short_u guillemotright 12
KPX cyr_GHE_UPTURN comma -25
KPX cyr_GHE_UPTURN period -38
KPX cyr_GHE_UPTURN colon 25
KPX cyr_GHE_UPTURN guillemotleft 25
KPX cyr_GHE_UPTURN guillemotright 25
KPX pi zeta 16
EndKernPairs
EndKernData
EndFontMetrics
